C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\Task.exe
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\Task.deps.json
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\Task.runtimeconfig.json
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\Task.runtimeconfig.dev.json
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\Task.dll
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\ref\Task.dll
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\bin\Debug\net5.0\Task.pdb
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.csproj.AssemblyReference.cache
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.AssemblyInfoInputs.cache
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.AssemblyInfo.cs
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.csproj.CoreCompileInputs.cache
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.dll
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\ref\Task.dll
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.pdb
C:\Users\selim\Desktop\Csharp\1Nov2021\Task\Task\obj\Debug\net5.0\Task.genruntimeconfig.cache
