<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AkademiyaModelStoreContainer" CdmEntityContainer="AkademiyaEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="AkademiyaModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AkademiyaModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudendsInfoes">
      <EntityTypeMapping TypeName="AkademiyaModel.StudendsInfo">
        <MappingFragment StoreEntitySet="StudendsInfo">
          <ScalarProperty Name="Telebe" ColumnName="Telebe" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Qrup" ColumnName="Qrup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SumInfo" FunctionName="AkademiyaModel.Store.SumInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AkademiyaModel.SumInfo_Result">
          <ScalarProperty Name="Telebe" ColumnName="Telebe" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Qrup" ColumnName="Qrup" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>