# PragmatechCsharpProject

./: README.md
AspNet/ActionFilter/: ActionFilter.csproj  ActionFilter.sln  Startup.cs  appsettings.json
AspNet/ActionFilter/Controllers/: HomeController.cs
AspNet/ActionFilter/Data/: ApplicationDbContext.cs
AspNet/ActionFilter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNet/ActionFilter/Models/: ErrorViewModel.cs
AspNet/ActionFilter/Properties/: launchSettings.json
AspNet/ActionFilter/Views/Shared/: _Layout.cshtml
AspNet/CoreDemo/: CoreDemo.csproj  CoreDemo.sln  Startup.cs
AspNet/CoreDemo/Areas/Admin/Controllers/: AdminCommentController.cs  AdminMessageController.cs  AdminRoleController.cs  BlogController.cs  (+3 more)
AspNet/CoreDemo/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
AspNet/CoreDemo/Models/: AddProfileImage.cs  RoleUpdateVIewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
AspNet/CoreDemo/Properties/: launchSettings.json
AspNet/CoreDemo/ViewComponents/: CommentList.cs
AspNet/CoreDemo/ViewComponents/Blog/: BlogListDashboard.cs
AspNet/CoreDemo/ViewComponents/Category/: CategoryList.cs
AspNet/CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
AspNet/CoreDemo/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
AspNet/CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
AspNet/CoreDemo/Views/Admin/: AdminNavbarPartial.cshtml
AspNet/CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
AspNet/CoreDemo/Views/Category/: Index.cshtml
AspNet/CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
AspNet/CoreDemo/Views/Contact/: Index.cshtml
AspNet/CoreDemo/Views/Dashboard/: Index.cshtml
AspNet/CoreDemo/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
AspNet/CoreDemo/Views/ErrorPage/: Error1.cshtml
AspNet/CoreDemo/Views/Login/: AccessDenied.cshtml  Index.cshtml
AspNet/CoreDemo/Views/Message/: InBox.cshtml  MessageDetails.cshtml  SendMessage.cshtml
AspNet/CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
AspNet/CoreDemo/Views/Notification/: AllNotification.cshtml
AspNet/CoreDemo/Views/Register/: Index.cshtml
AspNet/CoreDemo/Views/RegisterUser/: Index.cshtml
AspNet/CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  _AdminLayout.cshtml  _UserLayout.cshtml  _WriterLayout.cshtml
AspNet/CoreDemo/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterNavbarPartial.cshtml
AspNet/KSResumo/: KSResumo.csproj  KSResumo.sln  Program.cs  Startup.cs
AspNet/KSResumo/Controllers/: AccountController.cs  HomeController.cs
AspNet/KSResumo/Extension/: EmailService.cs
AspNet/KSResumo/Migrations/: 20220221222345_addedhome.Designer.cs  20220221222345_addedhome.cs  20220223142210_addabout.Designer.cs  20220223142210_addabout.cs  20220223163410_addedport.Designer.cs  20220223163410_addedport.cs  20220224085106_addednews.Designer.cs  20220224085106_addednews.cs  20220224111412_addedcontact.Designer.cs  20220224111412_addedcontact.cs  20220224184409_addeddsocial.Designer.cs  20220224184409_addeddsocial.cs  20220305160725_addedidentyt.Designer.cs  20220305160725_addedidentyt.cs  PortoDbContextModelSnapshot.cs
AspNet/KSResumo/Models/: About.cs  Contact.cs  ErrorViewModel.cs  Home.cs  New.cs  Portfolio.cs  PortoDbContext.cs  Social.cs
AspNet/KSResumo/Properties/: launchSettings.json
AspNet/KSResumo/ViewModels/: AdminUpdateVM.cs  ForgetPasswordVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserUpdateVM.cs
AspNet/KSResumo/Views/: _ViewImports.cshtml
AspNet/KSResumo/Views/Account/: ConfirmEmail.cshtml  Edit.cshtml  EditAdmin.cshtml  ErrorRegister.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AspNet/KSResumo/Views/Home/: HomePage.cshtml
AspNet/KSResumo/Views/Shared/: _Layout.cshtml
AspNet/MyEvernote.BusinessLayer/: MyEvernote.BusinessLayer.csproj  Repository.cs  RepositoryBase.cs  Test.cs
AspNet/SituationManagment/Cookie/: Cookie.csproj  Cookie.sln  Program.cs  Startup.cs
AspNet/SituationManagment/Cookie/Controllers/: HomeController.cs
AspNet/SituationManagment/Cookie/Models/: ErrorViewModel.cs
AspNet/SituationManagment/Cookie/Properties/: launchSettings.json
Guessing Game/: Guessing Game.csproj  Guessing Game.sln  Program.cs
(+1500 files in other folders)
