C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\Task3.exe
C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\Task3.deps.json
C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\Task3.dll
C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\ref\Task3.dll
C:\Users\selim\Desktop\C#\Task3\Task3\bin\Debug\net5.0\Task3.pdb
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.dll
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\ref\Task3.dll
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.pdb
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
C:\Users\selim\Desktop\C#\Task3\Task3\obj\Debug\net5.0\Task3.csproj.AssemblyReference.cache
