C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\Task2.exe
C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\Task2.deps.json
C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\Task2.dll
C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\ref\Task2.dll
C:\Users\selim\Desktop\C#\Task2\Task2\bin\Debug\net5.0\Task2.pdb
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.dll
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\ref\Task2.dll
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.pdb
C:\Users\selim\Desktop\C#\Task2\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
