<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkademiyaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Grade" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Akademiya.dbo.StudendsInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudendsInfo">
    <Key>
      <PropertyRef Name="Telebe" />
      <PropertyRef Name="Soyad" />
    </Key>
    <Property Name="Telebe" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Grade" Type="int" />
    <Property Name="Qrup" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Students__GroupI__3C69FB99">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SumInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sum" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AkademiyaModelStoreContainer">
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudendsInfo" EntityType="Self.StudendsInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudendsInfo].[Telebe] AS [Telebe], 
    [StudendsInfo].[Soyad] AS [Soyad], 
    [StudendsInfo].[Grade] AS [Grade], 
    [StudendsInfo].[Qrup] AS [Qrup]
    FROM [dbo].[StudendsInfo] AS [StudendsInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Students__GroupI__3C69FB99" Association="Self.FK__Students__GroupI__3C69FB99">
      <End Role="Group" EntitySet="Group" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>