<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkademiyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__GroupI__3C69FB99" FromRole="Group" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Grade" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK__Students__GroupI__3C69FB99" FromRole="Students" ToRole="Group" />
  </EntityType>
  <EntityType Name="StudendsInfo">
    <Key>
      <PropertyRef Name="Telebe" />
      <PropertyRef Name="Soyad" />
    </Key>
    <Property Name="Telebe" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="Qrup" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Students__GroupI__3C69FB99">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AkademiyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudendsInfoes" EntityType="Self.StudendsInfo" />
    <AssociationSet Name="FK__Students__GroupI__3C69FB99" Association="Self.FK__Students__GroupI__3C69FB99">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <FunctionImport Name="SumInfo" ReturnType="Collection(AkademiyaModel.SumInfo_Result)">
      <Parameter Name="sum" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SumInfo_Result">
    <Property Type="String" Name="Telebe" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Soyad" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Grade" Nullable="true" />
    <Property Type="String" Name="Qrup" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>