C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\18Oct2021.exe
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\18Oct2021.deps.json
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\18Oct2021.runtimeconfig.json
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\18Oct2021.runtimeconfig.dev.json
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\18Oct2021.dll
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\ref\18Oct2021.dll
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\bin\Debug\net5.0\18Oct2021.pdb
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.csproj.AssemblyReference.cache
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.AssemblyInfoInputs.cache
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.AssemblyInfo.cs
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.csproj.CoreCompileInputs.cache
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.dll
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\ref\18Oct2021.dll
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.pdb
C:\Users\selim\Desktop\Csharp\18Oct2021\18Oct2021\obj\Debug\net5.0\18Oct2021.genruntimeconfig.cache
